# DnsPodSDK

./: .gitignore  README.md  pom.xml
src/main/java/cn/emac/dnspod/: DnsPodConfig.java  DnsPodParam.java  DnsPodUrls.java
src/main/java/cn/emac/dnspod/model/: Record.java  Status.java
src/main/java/cn/emac/dnspod/services/: DomainService.java  RecordService.java
src/main/java/cn/emac/dnspod/utils/: HttpUtils.java
src/test/java/cn/emac/dnspod/services/: BaseTest.java  DomainServiceTest.java  RecordServiceTest.java
